<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOy-BX-BMT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="rgB-kP-b9Q">
            <objects>
                <viewController id="dOy-BX-BMT" userLabel="login" customClass="LoginViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwT-eG-PdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-7h-CA7" userLabel="TopView">
                                <rect key="frame" x="20" y="44" width="374" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo without bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-1J-idv">
                                        <rect key="frame" x="87" y="181" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JsH-ka-0nc"/>
                                            <constraint firstAttribute="height" constant="200" id="jjT-D3-5Yq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hfk-1J-idv" firstAttribute="centerX" secondItem="Byf-7h-CA7" secondAttribute="centerX" id="teZ-od-1QP"/>
                                    <constraint firstItem="hfk-1J-idv" firstAttribute="centerY" secondItem="Byf-7h-CA7" secondAttribute="centerY" constant="100" id="zSJ-Gg-BNL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zck-qJ-FQV" customClass="ButtonLayout" customModule="ReleviumApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="692" width="374" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dOy-BX-BMT" eventType="touchUpInside" id="z3j-XE-BVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-wY-yqV" customClass="ButtonLayout" customModule="ReleviumApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="749" width="374" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="SGl-zN-u83" kind="show" id="9Qd-Fa-XJd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-ua-7RA">
                                <rect key="frame" x="20" y="536" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-9j-J0E">
                                <rect key="frame" x="20" y="599" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlv-sN-sjw" firstAttribute="trailing" secondItem="OJn-ua-7RA" secondAttribute="trailing" constant="20" id="1ys-gE-g0q"/>
                            <constraint firstItem="OJn-ua-7RA" firstAttribute="top" secondItem="Byf-7h-CA7" secondAttribute="bottom" constant="130" id="5Yv-Xu-0fH"/>
                            <constraint firstItem="OJn-ua-7RA" firstAttribute="leading" secondItem="Zlv-sN-sjw" secondAttribute="leading" constant="20" id="85r-Tf-uQx"/>
                            <constraint firstItem="zck-qJ-FQV" firstAttribute="leading" secondItem="Zlv-sN-sjw" secondAttribute="leading" constant="20" id="EEJ-D1-lN3"/>
                            <constraint firstItem="0cd-9j-J0E" firstAttribute="leading" secondItem="Zlv-sN-sjw" secondAttribute="leading" constant="20" id="EUL-jq-HEA"/>
                            <constraint firstItem="Zlv-sN-sjw" firstAttribute="bottom" secondItem="LB6-wY-yqV" secondAttribute="bottom" constant="83" id="MkY-jP-GuF"/>
                            <constraint firstItem="LB6-wY-yqV" firstAttribute="leading" secondItem="Zlv-sN-sjw" secondAttribute="leading" constant="20" id="NTC-IZ-jam"/>
                            <constraint firstItem="Zlv-sN-sjw" firstAttribute="trailing" secondItem="zck-qJ-FQV" secondAttribute="trailing" constant="20" id="WFc-yl-Y1J"/>
                            <constraint firstItem="LB6-wY-yqV" firstAttribute="top" secondItem="zck-qJ-FQV" secondAttribute="bottom" constant="27" id="a1G-gI-Hts"/>
                            <constraint firstItem="Byf-7h-CA7" firstAttribute="leading" secondItem="Zlv-sN-sjw" secondAttribute="leading" constant="20" id="dFB-sV-9Ps"/>
                            <constraint firstItem="Zlv-sN-sjw" firstAttribute="trailing" secondItem="Byf-7h-CA7" secondAttribute="trailing" constant="20" id="dXy-VL-F8E"/>
                            <constraint firstItem="Zlv-sN-sjw" firstAttribute="trailing" secondItem="0cd-9j-J0E" secondAttribute="trailing" constant="20" id="gcp-rd-hPs"/>
                            <constraint firstItem="zck-qJ-FQV" firstAttribute="top" secondItem="0cd-9j-J0E" secondAttribute="bottom" constant="60" id="phc-Ln-Pxe"/>
                            <constraint firstItem="Byf-7h-CA7" firstAttribute="top" secondItem="Zlv-sN-sjw" secondAttribute="top" id="pjC-DW-w6i"/>
                            <constraint firstItem="Zlv-sN-sjw" firstAttribute="trailing" secondItem="LB6-wY-yqV" secondAttribute="trailing" constant="20" id="pxM-mX-H4g"/>
                            <constraint firstItem="0cd-9j-J0E" firstAttribute="top" secondItem="OJn-ua-7RA" secondAttribute="bottom" constant="30" id="qfY-bS-Wdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlv-sN-sjw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OJn-ua-7RA" id="SSE-aP-anU"/>
                        <outlet property="passwordTextField" destination="0cd-9j-J0E" id="N9t-hj-TrI"/>
                        <segue destination="U6y-ny-mml" kind="show" identifier="loginToMain" id="Dmh-Aj-dp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ5-TY-tnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-550.44642857142856"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="nO7-nT-qkN">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="U6y-ny-mml" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62X-4r-6BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-254"/>
        </scene>
        <!--register-->
        <scene sceneID="BYG-gh-mPT">
            <objects>
                <viewController id="nXd-0V-bgQ" userLabel="register" customClass="RegisterViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tk-4l-wrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-MH-7Py">
                                <rect key="frame" x="20" y="307" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-84-IKa">
                                <rect key="frame" x="20" y="200" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-DQ-l3O">
                                <rect key="frame" x="20" y="362" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-yP-Maj">
                                <rect key="frame" x="20" y="416" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-gQ-FIl">
                                <rect key="frame" x="20" y="255" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-vu-POg" customClass="ButtonLayout" customModule="ReleviumApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="632" width="354" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="nXd-0V-bgQ" eventType="touchUpInside" id="r8g-pq-7rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="top" secondItem="0tk-4l-wrg" secondAttribute="top" constant="200" id="4f8-vi-Wpv"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="trailing" secondItem="0mj-yP-Maj" secondAttribute="trailing" id="AK1-gs-wph"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="leading" secondItem="0tk-4l-wrg" secondAttribute="leadingMargin" id="Eqf-Nz-VNI"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="leading" secondItem="Smd-gQ-FIl" secondAttribute="leading" id="JIL-Sv-xDf"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="trailing" secondItem="0tk-4l-wrg" secondAttribute="trailingMargin" id="Wya-Wb-NAC"/>
                            <constraint firstItem="0mj-yP-Maj" firstAttribute="top" secondItem="zV1-DQ-l3O" secondAttribute="bottom" constant="21" id="aRp-gV-ZVX"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="trailing" secondItem="zV1-DQ-l3O" secondAttribute="trailing" id="dgs-0a-sQs"/>
                            <constraint firstItem="EE8-J9-TSQ" firstAttribute="trailing" secondItem="EwU-vu-POg" secondAttribute="trailing" constant="30" id="hob-Qs-M8y"/>
                            <constraint firstItem="oDO-MH-7Py" firstAttribute="top" secondItem="Smd-gQ-FIl" secondAttribute="bottom" constant="19" id="jmw-iz-Kw6"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="leading" secondItem="oDO-MH-7Py" secondAttribute="leading" id="nvm-Y1-z22"/>
                            <constraint firstItem="Smd-gQ-FIl" firstAttribute="top" secondItem="eyk-84-IKa" secondAttribute="bottom" constant="22" id="qCN-DA-923"/>
                            <constraint firstItem="EwU-vu-POg" firstAttribute="leading" secondItem="EE8-J9-TSQ" secondAttribute="leading" constant="30" id="sIJ-g9-Dy9"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="trailing" secondItem="oDO-MH-7Py" secondAttribute="trailing" id="tOA-f2-YfO"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="leading" secondItem="zV1-DQ-l3O" secondAttribute="leading" id="thj-eb-p5U"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="leading" secondItem="0mj-yP-Maj" secondAttribute="leading" id="trt-Zz-8Yb"/>
                            <constraint firstItem="EE8-J9-TSQ" firstAttribute="bottom" secondItem="EwU-vu-POg" secondAttribute="bottom" constant="200" id="wtZ-dz-SjP"/>
                            <constraint firstItem="eyk-84-IKa" firstAttribute="trailing" secondItem="Smd-gQ-FIl" secondAttribute="trailing" id="xNa-2F-OKH"/>
                            <constraint firstItem="zV1-DQ-l3O" firstAttribute="top" secondItem="oDO-MH-7Py" secondAttribute="bottom" constant="22" id="yS5-o2-SNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EE8-J9-TSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQP-eb-gTO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-left-30" id="sgd-tz-2u4">
                            <color key="tintColor" red="0.12549019610000001" green="0.82352941180000006" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="nXd-0V-bgQ" id="FbS-I3-Mqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="oDO-MH-7Py" id="QQb-SK-312"/>
                        <outlet property="firstNameTextField" destination="eyk-84-IKa" id="ESw-ci-Zsd"/>
                        <outlet property="passwordTextField" destination="zV1-DQ-l3O" id="rbg-KJ-301"/>
                        <outlet property="rePasswordTextField" destination="0mj-yP-Maj" id="6F5-B8-Uct"/>
                        <outlet property="secondNameTextField" destination="Smd-gQ-FIl" id="K7T-GJ-3Cd"/>
                        <segue destination="U6y-ny-mml" kind="show" identifier="registerToMain" id="k7V-oW-Haq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xB-N6-zzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="209.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQ9-8Z-oQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGl-zN-u83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGv-aD-in6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXd-0V-bgQ" kind="relationship" relationship="rootViewController" id="CNu-WI-eTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnO-sq-xb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-left-30" width="30" height="30"/>
        <image name="logo without bg-2" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k7V-oW-Haq"/>
    </inferredMetricsTieBreakers>
</document>
