<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9F-dK-cY3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="V5R-8A-x9b">
            <objects>
                <tabBarController id="k9F-dK-cY3" userLabel="Main" customClass="EntryViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="aPT-Bh-1iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.12549019610000001" green="0.82352941180000006" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHe-WD-lnN" kind="relationship" relationship="viewControllers" id="ipm-rr-8WP"/>
                        <segue destination="E1k-vV-Ddo" kind="relationship" relationship="viewControllers" id="Qkl-Wn-DBM"/>
                        <segue destination="FUc-m0-Krb" kind="relationship" relationship="viewControllers" id="1nV-iw-S8u"/>
                        <segue destination="OGg-u6-Yol" kind="show" identifier="notificationToChat" id="77a-Bz-vlk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K51-7q-9iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-102"/>
        </scene>
        <!--Map-->
        <scene sceneID="g7n-tf-BEI">
            <objects>
                <viewController storyboardIdentifier="MapView" id="E1k-vV-Ddo" userLabel="Map" customClass="MapViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReV-vq-Qbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-ip-k3A">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="E1k-vV-Ddo" id="wVc-rF-pM4"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-vP-C8j" userLabel="sub-location">
                                <rect key="frame" x="305" y="498" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="addToMapButtonPressed:" destination="E1k-vV-Ddo" eventType="touchUpInside" id="77p-gS-nya"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-77-cf4" userLabel="sub-fire">
                                <rect key="frame" x="305" y="446" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fire"/>
                                <connections>
                                    <action selector="addToMapButtonPressed:" destination="E1k-vV-Ddo" eventType="touchUpInside" id="tqM-im-AES"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-Tw-9Ro" userLabel="sub-emergency">
                                <rect key="frame" x="305" y="393" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="warning"/>
                                <connections>
                                    <action selector="addToMapButtonPressed:" destination="E1k-vV-Ddo" eventType="touchUpInside" id="DpC-pk-clP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-U2-D5m" userLabel="mainButton">
                                <rect key="frame" x="300" y="543" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addToMap"/>
                                <connections>
                                    <action selector="addToMapButtonPressed:" destination="E1k-vV-Ddo" eventType="touchUpInside" id="afb-dT-IsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-ps-0m3">
                                <rect key="frame" x="207" y="401" width="90" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fire!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-Sz-Bh6">
                                <rect key="frame" x="207" y="454" width="90" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a pointer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-TK-L2Z">
                                <rect key="frame" x="152" y="556" width="140" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-R2-bgp">
                                <rect key="frame" x="207" y="506" width="90" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1x-ip-k3A" firstAttribute="trailing" secondItem="GiB-Ko-Z78" secondAttribute="trailing" id="8mS-3c-dje"/>
                            <constraint firstItem="L1x-ip-k3A" firstAttribute="leading" secondItem="GiB-Ko-Z78" secondAttribute="leading" id="9gI-93-ydQ"/>
                            <constraint firstItem="L1x-ip-k3A" firstAttribute="bottom" secondItem="GiB-Ko-Z78" secondAttribute="bottom" id="e94-iv-b1q"/>
                            <constraint firstItem="L1x-ip-k3A" firstAttribute="top" secondItem="GiB-Ko-Z78" secondAttribute="top" id="t11-OS-Imy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiB-Ko-Z78"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-region-30" selectedImage="icons8-region-filled-30" id="ayx-4d-a1F"/>
                    <connections>
                        <outlet property="emergencyButton" destination="L2x-Tw-9Ro" id="gmI-P0-t7k"/>
                        <outlet property="fireButton" destination="ehQ-77-cf4" id="9L3-h6-Pii"/>
                        <outlet property="fireLabel" destination="Vqt-Sz-Bh6" id="6L8-E0-83Y"/>
                        <outlet property="locationButton" destination="gDd-vP-C8j" id="jZT-ow-5vk"/>
                        <outlet property="locationLabel" destination="rqM-R2-bgp" id="Zvt-yW-Jv5"/>
                        <outlet property="mainButton" destination="WMD-U2-D5m" id="SuD-0E-Lnh"/>
                        <outlet property="mainLabel" destination="Iqi-TK-L2Z" id="VZ4-yx-8a9"/>
                        <outlet property="mapView" destination="L1x-ip-k3A" id="uOR-on-XDM"/>
                        <outlet property="warningLabel" destination="fFB-ps-0m3" id="QJA-sS-a4W"/>
                        <segue destination="OGg-u6-Yol" kind="show" identifier="goToChat" id="N8p-Vu-wIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jI-u8-O6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="671.51424287856082"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XJo-GM-MYh">
            <objects>
                <viewController id="1gP-JS-0Rx" userLabel="Profile" customClass="ProfileViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKL-dn-80P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-ZN-7Ps" userLabel="ProfilePicture Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zln-gK-2Sn" userLabel="stroke" customClass="ProfilePicture" customModule="ReleviumApp" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="101.5" width="185" height="185"/>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="843-iz-V7H"/>
                                            <constraint firstAttribute="height" constant="185" id="cMO-SM-d4P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thanos_MCU.0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Ea-mHf" customClass="ProfilePicture" customModule="ReleviumApp" customModuleProvider="target">
                                        <rect key="frame" x="117" y="104" width="180" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="dmM-fO-7sY"/>
                                            <constraint firstAttribute="width" constant="180" id="e3t-ZW-buU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.81176470588235294" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zln-gK-2Sn" firstAttribute="centerX" secondItem="xjx-ZN-7Ps" secondAttribute="centerX" id="29F-1B-nTs"/>
                                    <constraint firstItem="zln-gK-2Sn" firstAttribute="centerY" secondItem="xjx-ZN-7Ps" secondAttribute="centerY" constant="90" id="9fE-Dl-ovG"/>
                                    <constraint firstItem="ha7-Ea-mHf" firstAttribute="centerY" secondItem="xjx-ZN-7Ps" secondAttribute="centerY" constant="90" id="gfm-0r-nvj"/>
                                    <constraint firstItem="ha7-Ea-mHf" firstAttribute="centerX" secondItem="xjx-ZN-7Ps" secondAttribute="centerX" id="xlq-Zs-ImX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-x9-kRR" userLabel="firstName">
                                <rect key="frame" x="20" y="386" width="185" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6jO-e2-Qc8"/>
                                    <constraint firstAttribute="height" constant="68" id="lko-Ng-mHJ"/>
                                </constraints>
                                <color key="textColor" red="0.12549019607843137" green="0.64073831587429497" blue="0.80000000000000004" alpha="0.54240689212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-t0-SPl">
                                <rect key="frame" x="20" y="496" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-oL-a1n">
                                <rect key="frame" x="20" y="565" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contagious Diseases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-za-fJC">
                                <rect key="frame" x="20" y="693" width="219" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-su-Elg">
                                <rect key="frame" x="20" y="634" width="112" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-1a-QpS">
                                <rect key="frame" x="345" y="635" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Sa-f0B">
                                <rect key="frame" x="345" y="691" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sample@mail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Sh-RBC" customClass="DesignableTextField" customModule="ReleviumApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="496" width="287" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                        <color key="value" red="0.61178570990000003" green="0.61567080019999998" blue="0.61960357430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderPosition">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-t2-UVD">
                                <rect key="frame" x="274" y="550" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ux-hR-HCo"/>
                                    <constraint firstAttribute="width" constant="120" id="lXC-an-YfW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-wK-s1q" customClass="ButtonLayout" customModule="ReleviumApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="751" width="200" height="41"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.82352941180000006" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="1gP-JS-0Rx" eventType="touchUpInside" id="OfM-2R-dbc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ped-Rf-H6H" userLabel="firstName">
                                <rect key="frame" x="213" y="386" width="185" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9L7-ng-vEL"/>
                                    <constraint firstAttribute="width" constant="185" id="IXp-Bg-sqq"/>
                                </constraints>
                                <color key="textColor" red="0.12549019610000001" green="0.64073831589999997" blue="0.80000000000000004" alpha="0.54240689210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ng-lJ-NOq" firstAttribute="trailing" secondItem="Lvb-wK-s1q" secondAttribute="trailing" constant="107" id="2H4-6y-4pq"/>
                            <constraint firstItem="xjx-ZN-7Ps" firstAttribute="trailing" secondItem="7Ng-lJ-NOq" secondAttribute="trailing" id="4JQ-OI-Q89"/>
                            <constraint firstItem="qeN-1a-QpS" firstAttribute="top" secondItem="x8V-t2-UVD" secondAttribute="bottom" constant="25" id="5yq-JE-I6g"/>
                            <constraint firstAttribute="bottom" secondItem="xjx-ZN-7Ps" secondAttribute="bottom" constant="600" id="6V7-hv-EsE"/>
                            <constraint firstItem="7Ng-lJ-NOq" firstAttribute="trailing" secondItem="2Lg-Sh-RBC" secondAttribute="trailing" constant="20" id="9Un-81-2mj"/>
                            <constraint firstItem="ped-Rf-H6H" firstAttribute="leading" secondItem="2V2-x9-kRR" secondAttribute="trailing" constant="8" id="CFs-TW-buj"/>
                            <constraint firstItem="2Lg-Sh-RBC" firstAttribute="leading" secondItem="NIA-t0-SPl" secondAttribute="trailing" constant="30" id="D7X-FA-KWg"/>
                            <constraint firstItem="7Ng-lJ-NOq" firstAttribute="bottom" secondItem="Lvb-wK-s1q" secondAttribute="bottom" constant="21" id="EIK-WN-0s6"/>
                            <constraint firstItem="q86-Sa-f0B" firstAttribute="top" secondItem="qeN-1a-QpS" secondAttribute="bottom" constant="25" id="GaG-0D-7n9"/>
                            <constraint firstItem="2V2-x9-kRR" firstAttribute="top" secondItem="xjx-ZN-7Ps" secondAttribute="bottom" constant="90" id="ITj-Vp-Z0u"/>
                            <constraint firstItem="7Ng-lJ-NOq" firstAttribute="trailing" secondItem="qeN-1a-QpS" secondAttribute="trailing" constant="20" id="Jgv-UF-4Le"/>
                            <constraint firstItem="x8V-t2-UVD" firstAttribute="top" secondItem="2Lg-Sh-RBC" secondAttribute="bottom" constant="25" id="OLL-g2-2q8"/>
                            <constraint firstItem="RxL-za-fJC" firstAttribute="top" secondItem="9OB-su-Elg" secondAttribute="bottom" constant="30" id="din-0B-kmb"/>
                            <constraint firstItem="cA0-oL-a1n" firstAttribute="top" secondItem="NIA-t0-SPl" secondAttribute="bottom" constant="40" id="dmv-i7-aeh"/>
                            <constraint firstItem="7Ng-lJ-NOq" firstAttribute="trailing" secondItem="x8V-t2-UVD" secondAttribute="trailing" constant="20" id="exM-O4-3bv"/>
                            <constraint firstItem="7Ng-lJ-NOq" firstAttribute="trailing" secondItem="q86-Sa-f0B" secondAttribute="trailing" constant="20" id="fyj-4W-EK3"/>
                            <constraint firstItem="NIA-t0-SPl" firstAttribute="top" secondItem="xjx-ZN-7Ps" secondAttribute="bottom" constant="200" id="hcr-la-NHO"/>
                            <constraint firstItem="2Lg-Sh-RBC" firstAttribute="top" secondItem="xjx-ZN-7Ps" secondAttribute="bottom" constant="200" id="lfy-y0-2md"/>
                            <constraint firstItem="ped-Rf-H6H" firstAttribute="top" secondItem="xjx-ZN-7Ps" secondAttribute="bottom" constant="90" id="m86-zo-gZQ"/>
                            <constraint firstItem="9OB-su-Elg" firstAttribute="top" secondItem="cA0-oL-a1n" secondAttribute="bottom" constant="40" id="mei-ob-v47"/>
                            <constraint firstItem="xjx-ZN-7Ps" firstAttribute="top" secondItem="7Ng-lJ-NOq" secondAttribute="top" id="mxB-QU-FgE"/>
                            <constraint firstItem="NIA-t0-SPl" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" constant="20" id="oCk-1U-xx3"/>
                            <constraint firstItem="xjx-ZN-7Ps" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" id="p2u-CU-GpG"/>
                            <constraint firstItem="2V2-x9-kRR" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" constant="20" id="vom-sH-PnU"/>
                            <constraint firstItem="9OB-su-Elg" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" constant="20" id="vuI-j2-L36"/>
                            <constraint firstItem="Lvb-wK-s1q" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" constant="107" id="wWY-II-NFG"/>
                            <constraint firstItem="RxL-za-fJC" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" constant="20" id="whq-M7-U6n"/>
                            <constraint firstItem="cA0-oL-a1n" firstAttribute="leading" secondItem="7Ng-lJ-NOq" secondAttribute="leading" constant="20" id="ylv-SH-rVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ng-lJ-NOq"/>
                    </view>
                    <navigationItem key="navigationItem" title="edit profile" id="7lP-XJ-koV">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="0ce-WN-Thy">
                            <color key="tintColor" red="0.12549019610000001" green="0.82352941180000006" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signoutButtonPressed:" destination="1gP-JS-0Rx" id="ZpI-ub-vS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymitySwitch" destination="qeN-1a-QpS" id="Jcs-Tz-UIE"/>
                        <outlet property="bloodTypePicker" destination="x8V-t2-UVD" id="bx3-mc-2JB"/>
                        <outlet property="dieseaseSwitch" destination="q86-Sa-f0B" id="HN7-JB-JVf"/>
                        <outlet property="emailTextField" destination="2Lg-Sh-RBC" id="TxN-U4-EFC"/>
                        <outlet property="lastNameTextField" destination="ped-Rf-H6H" id="WtG-Vc-Mgc"/>
                        <outlet property="nameTextField" destination="2V2-x9-kRR" id="fzR-MG-VJC"/>
                        <outlet property="profilePicture" destination="ha7-Ea-mHf" id="0dJ-N6-9EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3q-DN-rN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="671.65178571428567"/>
        </scene>
        <!--Agent-->
        <scene sceneID="xBP-h1-Xre">
            <objects>
                <viewController id="bHe-WD-lnN" userLabel="Agent" customClass="AgentViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uan-ks-dUh" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-jd-IWn" userLabel="QueryComposedView">
                                <rect key="frame" x="0.0" y="772" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask Me anything" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-eB-7Wy">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="whB-VF-Ydr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-wr-Bha">
                                        <rect key="frame" x="374" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sWC-N0-aqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="askbuttonPressed:" destination="bHe-WD-lnN" eventType="touchUpInside" id="Gq4-o3-ja4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.82352941180000006" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uCE-eB-7Wy" firstAttribute="top" secondItem="CPf-jd-IWn" secondAttribute="top" id="3iO-m0-X99"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc8-wr-Bha" secondAttribute="trailing" constant="10" id="DPe-Ny-xfz"/>
                                    <constraint firstItem="Dc8-wr-Bha" firstAttribute="leading" secondItem="uCE-eB-7Wy" secondAttribute="trailing" constant="6" id="EM7-Pg-Kl9"/>
                                    <constraint firstItem="uCE-eB-7Wy" firstAttribute="leading" secondItem="CPf-jd-IWn" secondAttribute="leading" id="Els-9X-Hhs"/>
                                    <constraint firstAttribute="trailing" secondItem="uCE-eB-7Wy" secondAttribute="trailing" constant="46" id="RCi-aW-69f"/>
                                    <constraint firstAttribute="height" constant="40" id="fS8-Vd-TDX"/>
                                    <constraint firstItem="Dc8-wr-Bha" firstAttribute="top" secondItem="CPf-jd-IWn" secondAttribute="top" constant="3" id="vDF-Tn-UT7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="387-rv-ajD">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Cb-mI-FTE">
                                    <size key="itemSize" width="376" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="387-rv-ajD" firstAttribute="top" secondItem="XjX-tY-yay" secondAttribute="top" id="Bil-uy-lPe"/>
                            <constraint firstItem="CPf-jd-IWn" firstAttribute="top" secondItem="387-rv-ajD" secondAttribute="bottom" id="ChM-a8-YH8"/>
                            <constraint firstItem="387-rv-ajD" firstAttribute="leading" secondItem="XjX-tY-yay" secondAttribute="leading" id="Gx2-Bk-U90"/>
                            <constraint firstItem="XjX-tY-yay" firstAttribute="trailing" secondItem="387-rv-ajD" secondAttribute="trailing" id="Pgp-Vu-Ubf"/>
                            <constraint firstItem="XjX-tY-yay" firstAttribute="bottom" secondItem="CPf-jd-IWn" secondAttribute="bottom" constant="1" id="mYu-NA-mem"/>
                            <constraint firstItem="CPf-jd-IWn" firstAttribute="leading" secondItem="uan-ks-dUh" secondAttribute="leading" id="pD3-Ld-4f2"/>
                            <constraint firstAttribute="trailing" secondItem="CPf-jd-IWn" secondAttribute="trailing" id="y0x-Gu-Ush"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjX-tY-yay"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agent" image="icons8-intelligence-30" selectedImage="icons8-intelligence-filled-30" id="ePK-ZZ-17I"/>
                    <connections>
                        <outlet property="chatView" destination="387-rv-ajD" id="A93-cJ-kHm"/>
                        <outlet property="queryTextField" destination="uCE-eB-7Wy" id="X2g-Ri-PPq"/>
                        <outlet property="queryViewConstraint" destination="fS8-Vd-TDX" id="Lj6-KY-axY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ4-YC-3fb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="671.51424287856082"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y3i-e3-OOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUc-m0-Krb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-customer-30" selectedImage="icons8-customer-filled-30" id="bFF-hl-M67"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHV-NP-Euo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gP-JS-0Rx" kind="relationship" relationship="rootViewController" id="gkl-PU-fb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti3-7c-7yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.375" y="671.83098591549299"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="ue2-Pj-2zy">
            <objects>
                <viewController storyboardIdentifier="ChatViewStoryboard" id="OGg-u6-Yol" userLabel="ChatView" customClass="ChatViewController" customModule="ReleviumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWA-d9-XfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-JX-yWS">
                                <rect key="frame" x="0.0" y="94" width="414" height="728"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="deM-hy-fd6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-gV-Fnj" userLabel="MessageSend">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Hi-XZ3">
                                        <rect key="frame" x="370" y="3" width="38" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CV6-m5-uAk"/>
                                            <constraint firstAttribute="width" constant="38" id="gWf-Fj-05f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="OGg-u6-Yol" eventType="touchUpInside" id="flc-Kh-dLu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-4v-UkO">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KSQ-OQ-w8P"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.82352941180000006" blue="0.80000000000000004" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ixv-4v-UkO" firstAttribute="leading" secondItem="EuZ-gV-Fnj" secondAttribute="leading" id="0fS-GD-X2I"/>
                                    <constraint firstAttribute="height" constant="40" id="DMg-QE-4Ig"/>
                                    <constraint firstItem="ixv-4v-UkO" firstAttribute="top" secondItem="EuZ-gV-Fnj" secondAttribute="top" id="Qf8-EG-Iqv"/>
                                    <constraint firstAttribute="trailing" secondItem="8gF-Hi-XZ3" secondAttribute="trailing" constant="6" id="k4U-Mc-Gxs"/>
                                    <constraint firstItem="8gF-Hi-XZ3" firstAttribute="top" secondItem="EuZ-gV-Fnj" secondAttribute="top" constant="3" id="mFW-1u-fym"/>
                                    <constraint firstAttribute="trailing" secondItem="ixv-4v-UkO" secondAttribute="trailing" constant="50" id="yxw-cQ-8Jc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-JC-6Dn" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-Dz-t8P">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="P8B-wz-6pm"/>
                                            <constraint firstAttribute="height" constant="30" id="eNK-QU-rDa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-left-30"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="OGg-u6-Yol" eventType="touchUpInside" id="51H-tS-PAb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-pj-aum">
                                        <rect key="frame" x="50" y="10" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="VVp-ZO-wmG"/>
                                            <constraint firstAttribute="height" constant="30" id="XKM-75-Dt6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OB7-Dz-t8P" firstAttribute="top" secondItem="Zn8-JC-6Dn" secondAttribute="top" constant="10" id="GjW-dU-RtV"/>
                                    <constraint firstAttribute="height" constant="50" id="S5o-ZP-woC"/>
                                    <constraint firstItem="zQK-pj-aum" firstAttribute="top" secondItem="Zn8-JC-6Dn" secondAttribute="top" constant="10" id="bSi-0M-WVh"/>
                                    <constraint firstItem="zQK-pj-aum" firstAttribute="leading" secondItem="OB7-Dz-t8P" secondAttribute="trailing" constant="10" id="cE2-OR-T3Y"/>
                                    <constraint firstItem="OB7-Dz-t8P" firstAttribute="leading" secondItem="Zn8-JC-6Dn" secondAttribute="leading" constant="10" id="wIY-9r-ym8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EuZ-gV-Fnj" firstAttribute="top" secondItem="UTV-JX-yWS" secondAttribute="bottom" id="29O-BN-BgM"/>
                            <constraint firstItem="UTV-JX-yWS" firstAttribute="top" secondItem="Zn8-JC-6Dn" secondAttribute="bottom" id="FtV-px-Pjb"/>
                            <constraint firstItem="UTc-aq-H8k" firstAttribute="trailing" secondItem="UTV-JX-yWS" secondAttribute="trailing" id="J44-UZ-j9S"/>
                            <constraint firstItem="Zn8-JC-6Dn" firstAttribute="trailing" secondItem="UTc-aq-H8k" secondAttribute="trailing" id="KQl-nF-wix"/>
                            <constraint firstItem="Zn8-JC-6Dn" firstAttribute="leading" secondItem="UTc-aq-H8k" secondAttribute="leading" id="feg-Ea-yW8"/>
                            <constraint firstItem="UTc-aq-H8k" firstAttribute="trailing" secondItem="EuZ-gV-Fnj" secondAttribute="trailing" id="kwX-wA-cKV"/>
                            <constraint firstItem="UTV-JX-yWS" firstAttribute="leading" secondItem="UTc-aq-H8k" secondAttribute="leading" id="ne2-DU-AAG"/>
                            <constraint firstItem="EuZ-gV-Fnj" firstAttribute="leading" secondItem="UTc-aq-H8k" secondAttribute="leading" id="pN7-tp-9WT"/>
                            <constraint firstItem="UTc-aq-H8k" firstAttribute="bottom" secondItem="EuZ-gV-Fnj" secondAttribute="bottom" id="rBI-zs-FAz"/>
                            <constraint firstItem="Zn8-JC-6Dn" firstAttribute="top" secondItem="UTc-aq-H8k" secondAttribute="top" id="zO3-rM-Xvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTc-aq-H8k"/>
                    </view>
                    <connections>
                        <outlet property="chatCollectionView" destination="UTV-JX-yWS" id="79L-Wy-7UX"/>
                        <outlet property="messageSendBoxConstraint" destination="DMg-QE-4Ig" id="QTI-QG-cVL"/>
                        <outlet property="messageTextField" destination="ixv-4v-UkO" id="YBF-FC-Vgl"/>
                        <outlet property="receiverNameLabel" destination="zQK-pj-aum" id="gm5-Vz-hlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRO-Hp-bdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="1502.1126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thanos_MCU.0" width="1200" height="800"/>
        <image name="addToMap" width="50" height="50"/>
        <image name="fire" width="50" height="50"/>
        <image name="icons8-customer-30" width="30" height="30"/>
        <image name="icons8-customer-filled-30" width="30" height="30"/>
        <image name="icons8-intelligence-30" width="30" height="30"/>
        <image name="icons8-intelligence-filled-30" width="30" height="30"/>
        <image name="icons8-left-30" width="30" height="30"/>
        <image name="icons8-region-30" width="30" height="30"/>
        <image name="icons8-region-filled-30" width="30" height="30"/>
        <image name="location" width="50" height="50"/>
        <image name="warning" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="77a-Bz-vlk"/>
    </inferredMetricsTieBreakers>
</document>
